<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="div.css">

<body>
    <div class="red">white
        <div class="black">

            <h1>black</h1>

        </div>
        <div class="sachin">
            <div class="green">
                <h1>green</h1>
                <div class="blue">
                    <h1>blue</h1>

                </div>

            </div>
            <div class="pink">
                <h1>pink</h1>
                <div class="yellow">
                    <h1>yellow</h1>

                </div>
                <div class="aqua">
                    <h1>aqua</h1>

                </div>

            </div>
        </div>
        <div class="gamete">
            <div class="brown">
                <h1>brown</h1>

            </div>
            <div class="purpel">
                <h1>purpel</h1>

            </div>
            <div class="oreng">
                <h1>oreng</h1>

            </div>
        </div>


    </div>
</body>

</html>